______________________________________________________________________________________________________________________________________________________________________________________________#
|PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP#
|PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP#
|PP.....................................P..P.....................................P..P.....................................P..P.....................................P..P....................|P|#
|PP.0..0..0..0..0..0..0..0..0..0..0..0..P..P.0..0..0..0..0..0..0..0..0..0..0..0..P..P.0..0..0..0..0..0..0..0..0..0..0..0..P..P.0..0..0..0..0..0..0..0..0..0..0..0..P..P....................|P|#
|PP.....................................P..P.....................................P..P.....................................P..P.............................................................|P|#
|PP.0...PPPPPPPPP..0..PPPPPPPPPPPPP..0..P..P...............................................................................................................................................|P|#
|PP.....P.......P.....P...........P.....P..P...............................................................................................................................................|P|#
|PP.0...P.......P..0..P...........P..0..P..P...............................................................................................................................................|P|#
|PP.....P.......P.....P...........P.....P..P...............................................................................................................................................|P|#
|PP.0...PPPPPPPPP..0..PPPPPPPPPPPPP..0..PPPP...............................................................................................................................................|P|#
|PP........................................................................................................................................................................................|P|#
|PP.0..0..0..0..0..0..0..0..0..0..0..0..0..0..0............................................................................................................................................|P|#
|PP........................................................................................................................................................................................|P|#
|PP.0...PPPPPPPPP..0..PPPP..0..............................................................................................................................................................|P|#
|PP.....P.......P.....P..P.................................................................................................................................................................|P|#
|PP.0...PPPPPPPPP..0..P..P..0..............................................................................................................................................................|P|#
|PP...................P..P.................................................................................................................................................................|P|#
|PP.0..0..0..0..0..0..P..P..0..0..0..0.....................................................................................................................................................|P|#
|PP...................P..P.................................................................................................................................................................|P|#
|PPPPPPPPPPPPPPPP..0..P..PPPPPPPPPP..0.....................................................................................................................................................|P|#
| P.............P.....P...........P........................................................................................................................................................|P|#
| P.............P..0..P..PPPPPPPPPP..0.....................................................................................................................................................|P|#
| PPPPPPPPPPPPPPP.....PPPP.................................................................................................................................................................|P|#
...................0........0..0..0..0.....................................................................................................................................................|P|#
...........................................................................................................................................................................................|P|#
...................0........0..............................................................................................................................................................|P|#
|PPPPPPPPPPPPPPPP.....PPPP.................................................................................................................................................................|P|#
|PP.............P..0..P..P..0..............................................................................................................................................................|P|#
|PP.............P.....P..P.................................................................................................................................................................|P|#
|PPPPPPPPPPPPPPPP..0..PPPP..0..............................................................................................................................................................|P|#
|PP........................................................................................................................................................................................|P|#
|PP.0..0..0..0..0..0..0..0..0..0..0..0..0..0...............................................................................................................................................|P|#
|PP........................................................................................................................................................................................|P|#
|PP.0...PPPPPPPPP..0..PPPPPPPPPPPPP........................................................................................................................................................|P|#
|PP.....P.......P.....P...........P........................................................................................................................................................|P|#
|PP.0...PPPPPPPPP..0..PPPPPPPPPPPPP........................................................................................................................................................|P|#
|PP.............P..........................................................................................................................................................................|P|#
|PP.0..0..0..0..P..0..0..0..0..0..0..0..0..0...............................................................................................................................................|P|#
|PP.............P..........................................................................................................................................................................|P|#
|PPPPPPPPPP..0..P..0..PPPP..0..PPPPPPPPPPPPP...............................................................................................................................................|P|#
|PP.......P...........P..P.................................................................................................................................................................|P|#
|PPPPPPPPPP..0..0..0..P..P..0..0..0..0.....................................................................................................................................................|P|#
|PP...................P..P.................................................................................................................................................................|P|#
|PP..........0..PPPPPPPPPPPPPPPPPPP..0.....................................................................................................................................................|P|#
|PP........................................................................................................................................................................................|P|#
|PP.0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..........................................................................................................................|P|#
|PP........................................................................................................................................................................................|P|#
|PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP|#
|PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP#
|P____________________________________________________________________________________________________________________________________________________________________________________________!


