______________________________________________________________________________________________________________________________________________________________________________________________#
|PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP#
|P____________________________________________________________________________________________________________________________________________________________________________________________#
|P|.....................................P..P.....................................P..P.....................................P..P.....................................P..P....................|P|#
|P|.0..0..0..0..0..0..0..0..0..0..0..0..P..P.0..0..0..0..0..0..0..0..0..0..0..0..P..P.0..0..0..0..0..0..0..0..0..0..0..0..P..P.0..0..0..0..0..0..0..0..0..0..0..0..P..P....................|P|#
|P|.....................................P..P.....................................P..P.....................................P..P.............................................................|P|#
|P|.0...PPPPPPPPP..0..PPPPPPPPPPPPP..0..P..P...............................................................................................................................................|P|#
|P|.....P.......P.....P...........P.....P..P...............................................................................................................................................|P|#
|P|.0...P.......P..0..P...........P..0..P..P...............................................................................................................................................|P|#
|P|.....P.......P.....P...........P.....P..P...............................................................................................................................................|P|#
|P|.0...PPPPPPPPP..0..PPPPPPPPPPPPP..0..PPPP...............................................................................................................................................|P|#
|P|........................................................................................................................................................................................|P|#
|P|.0..0..0..0..0..0..0..0..0..0..0..0..0..0..0............................................................................................................................................|P|#
|P|........................................................................................................................................................................................|P|#
|P|.0...PPPPPPPPP..0....................PPPP...............................................................................................................................................|P|#
|P|.....P.......P.......................P..P...............................................................................................................................................|P|#
|P|.0...PPPPPPPPP..0....................P..P...............................................................................................................................................|P|#
|P|.....................................P..P...............................................................................................................................................|P|#
|P|.0..0..0..0..0..0....................P..P...............................................................................................................................................|P|#
|P|.....................................P..P...............................................................................................................................................|P|#
|PPPPPPPPPPPPPPPP..0....................P..P...............................................................................................................................................|P|#
| |.............P.......................P..P...............................................................................................................................................|P|#
| |.............P..0....................P..P...............................................................................................................................................|P|#
| |PPPPPPPPPPPPPP.......................PPPP...............................................................................................................................................|P|#
...................0.......................................................................................................................................................................|P|#
...........................................................................................................................................................................................|P|#
...................0.......................................................................................................................................................................|P|#
| PPPPPPPPPPPPPPP..........................................................................................................................................................................|P|#
| |.............P..0.......................................................................................................................................................................|P|#
|P|.............P..........................................................................................................................................................................|P|#
| PPPPPPPPPPPPPPP..0.......................................................................................................................................................................|P|#
|P|........................................................................................................................................................................................|P|#
|P|.0..0..0..0..0..0.......................................................................................................................................................................|P|#
|P|........................................................................................................................................................................................|P|#
|P|.0..PPPPPPPPPP..0.......................................................................................................................................................................|P|#
|P|....P........P..........................................................................................................................................................................|P|#
|P|.0..PPPPPPPPPP..0.......................................................................................................................................................................|P|#
|P|........................................................................................................................................................................................|P|#
|P|.0..0..0..0.....0.......................................................................................................................................................................|P|#
|P|........................................................................................................................................................................................|P|#
|P|..........0.....0.......................................................................................................................................................................|P|#
|P|........................................................................................................................................................................................|P|#
|P|..........0.....0.......................................................................................................................................................................|P|#
|P|........................................................................................................................................................................................|P|#
|P|..........0.....0.......................................................................................................................................................................|P|#
|P|........................................................................................................................................................................................|P|#
|P|.0..0..0..0..0..0.......................................................................................................................................................................|P|#
|P|........................................................................................................................................................................................|P|#
|P__________________________________________________________________________________________________________________________________________________________________________________________P|#
|PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP#
|P____________________________________________________________________________________________________________________________________________________________________________________________!


