|PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP#
|PP.....................................P..P......................................P#
|PP.0..0..0..0..0..0..0..0..0..0..0..0..P..P..0..0..0..0..0..0..0..0..0..0..0..0..P#
|PP.....................................P..P......................................P#
|PP.0...PPPPPPPPP..0..PPPPPPPPPPPPP..0..P..P..0..PPPPPPPPPPPPP..0..PPPPPPPPPP..0..P#
|PP.....P.......P.....P...........P.....P..P.....P...........P.....P........P.....P#
|PP.0...PPPPPPPPP..0..PPPPPPPPPPPPP..0..PPPP..0..PPPPPPPPPPPPP..0..PPPPPPPPPP..0..P#
|PP...............................................................................P#
|PP.0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..P#
|PP...............................................................................P#
|PP.0...PPPPPPPPP..0..PPPP..0..PPPPPPPPPPPPPPPPPPPPPP..0..PPPP..0..PPPPPPPPPP..0..P#
|PP.....P.......P.....P..P.....P....................P.....P..P.....P........P.....P#
|PP.0...PPPPPPPPP..0..P..P..0..PPPPPPPPPP..PPPPPPPPPP..0..P..P..0..PPPPPPPPPP..0..P#
|PP...................P..P..............P..P..............P..P....................P#
|PP.0..0..0..0..0..0..P..P..0..0..0..0..P..P..0..0..0..0..P..P..0..0..0..0..0..0..P#
|PP...................P..P..............P..P..............P..P....................P#
|PPPPPPPPPPPPPPPP..0..P..PPPPPPPPPP.....P..P..0..PPPPPPPPPP..P..0..PPPPPPPPPPPPPPPP#
| P.............P.....P...........P.....P..P.....P...........P.....P...............#
| P.............P..0..P..PPPPPPPPPP.....PPPP..0..PPPPPPPPPP..P..0..P...............#
| P.............P.....P..P................................P..P.....P...............#
| P.............P..0..P..P................................P..P..0..P...............#
| P.............P.....P..P................................P..P.....P...............#
| P.............P..0..P..P.....PPPPPPPPPPPPPPPPPPPPPP.....P..P..0..P...............#
| P.............P.....P..P.....P....................P.....P..P.....P...............#
| PPPPPPPPPPPPPPP..0..PPPP.....P....................P.....PPPP..0..PPPPPPPPPPPPPPPP#
...............................P....................P..............................#
...................0...........P....................P...........0..................#
...............................P....................P..............................#
|PPPPPPPPPPPPPPPP..0..PPPP.....P....................P.....PPPP..0..PPPPPPPPPPPPPPPP#
|PP.............P.....P..P.....P....................P..0..P..P.....P...............#
|PP.............P..0..P..P..0..PPPPPPPPPPPPPPPPPPPPPP.....P..P..0..P...............#
| P.............P.....P..P................................P..P.....P...............#
| P.............P..0..P..P..0.............................P..P..0..P...............#
| P.............P.....P..P................................P..P.....P...............#
| P.............P..0..P..P..0..PPPPPPPPPPPPPPPPPPPPPP.....P..P..0..P...............#
| P.............P.....P..P.....P....................P.....P..P.....P...............#
|PPPPPPPPPPPPPPPP..0..PPPP..0..PPPPPPPPPPPPPPPPPPPPPP..0..PPPP..0..PPPPPPPPPPPPPPPP#
|PP.....................................P..P......................................P#
|PP.0..0..0..0..0..0..0..0..0..0..0..0..P..P..0..0..0..0..0..0..0..0..0..0..0..0..P#
|PP.....................................P..P......................................P#
|PP.0...PPPPPPPPP..0..PPPPPPPPPPPPP..0..P..P..0..PPPPPPPPPPPPP..0..PPPPPPPPPP..0..P#
|PP.....P.......P.....P...........P.....P..P.....P...........P.....P........P.....P#
|PP.0...PPPPPP..P..0..PPPPPPPPPPPPP..0..PPPP..0..PPPPPPPPPPPPP..0..P..PPPPPPP..0..P#
|PP..........P..P..................................................P..P...........P#
|PP.0..0..0..P..P..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..P..P..0..0..0..P#
|PP..........P..P..................................................P..P...........P#
|PPPPPPP..0..P..P..0..PPPP..0..PPPPPPPPPPPPPPPPPPPPPP..0..PPPP..0..P..P..0..PPPPPPP#
|PP....P.....P..P.....P..P.....P....................P.....P..P.....P..P.....P......#
|PPPPPPP..0..PPPP..0..P..P..0..PPPPPPPPPPPPPPPPPPPPPP..0..P..P..0..PPPP..0..PPPPPPP#
|PP...................P..P..............P..P..............P..P....................P#
|PP.0..0..0..0..0..0..P..P..0..0..0..0..P..P..0..0..0..0..P..P..0..0..0..0..0..0..P#
|PP...................P..P..............P..P..............P..P....................P#
|PP.0...PPPPPPPPPPPPPPPPPPPPPPPPPPP..0..PPPP..0..PPPPPPPPPPPPPPPPPPPPPPPPPPPP..0..P#
|PP...............................................................................P#
|PP.0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..0..P#
|PP...............................................................................P#
|PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP!



